{
  "KafkaOptions": {
    "ConnectionString": "kafka:29092"
  },
  "ConnectionStrings": {
    "Marten": "Host=postgres;Port=5432;Database=chatdb;Username=postgres;Password=postgres"
  },
  "OpenTelemetry": {
    "ServiceName": "chat-account-sync",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://jaeger:4317",
    "Enabled": true
  }
}
