{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5434;Database=chatrum-account;Username=admin;Password=adminpass",
    "MassTransit": "amqps://127.0.0.1:5672"
  },
  "OtpOptions": {
    "Expiration": 300,
    "Originator": "CHATRUM"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379,
    "User": "default",
    "Password": "RklyeteSYlO6xXVz7wahUlnvQgzS8THD",
    "Expiration": 2
  },
  "SmsOfficeOptions": {
    "ApiKey": "e26114283af846029074d0bc192972f0",
    "BaseUrl": "https://smsoffice.ge"
  },
  "KafkaOptions": {
    "ConnectionString": "localhost:9092"
  },
  "ConsulOptions": {
    "ServiceName": "accountservice",
    "ServiceAddress": "http://host.docker.internal:5049"
  }
}
