{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=account-db.cdardpi3ds4k.us-east-1.rds.amazonaws.com;Port=5432;Database=account-db;Username=postgres;Password=postgrespass"
  }
}
