{
  "ConsulOptions": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "ChatRumi",
    "Audience": "ChatRumi",
    "SigningKey": "local_dev_jwt_signing_key_at_least_32_chars",
    "AccessTokenExpirationMinutes": 60
  }
}
