{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FeedContext": "http://elasticsearch:9200"
  },
  "Elastic": {
    "User": "elastic",
    "Password": "elastic_pass"
  },
  "ConsulOptions": {
    "ServiceName": "feedservice",
    "ServiceAddress": "http://feed-service:5211",
    "Host": "consul",
    "Scheme": "http",
    "Port": 8500,
    "Enabled": true
  },
  "OpenTelemetry": {
    "ServiceName": "feed-service",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://jaeger:4317",
    "Enabled": true
  }
}
